{
  "author" : "Bohemian Coding",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "Scatter",
      "identifier" : "scatter"
    },
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "scatter",
    ],
  },
  "identifier" : "com.nateparrott.Scatter",
  "version" : "1.0",
  "description" : "Example Sketch Plugin using resources from within the bundle and a library script.",
  "authorEmail" : "mail@example.com",
  "name" : "Scatter"
}
